# NewsProject

./: README.md
AcerProProject/: AcerProProject.sln
AcerProProject/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
AcerProProject/API/Controllers/: AuthController.cs  NewsController.cs
AcerProProject/API/Properties/: launchSettings.json
AcerProProject/AcerProProject/: Class1.cs
AcerProProject/Business/: Business.csproj
AcerProProject/Business/Abstract/: IAuthService.cs  INewsService.cs  IUserService.cs
AcerProProject/Business/Concrete/: AuthManager.cs  NewsManager.cs  UserManager.cs
AcerProProject/Business/Constants/: Messages.cs
AcerProProject/Business/DependencyResolvers/: AutofacBusinessModule.cs
AcerProProject/Core/: Core.csproj
AcerProProject/Core/Business/Abstract/: IRepositoryService.cs
AcerProProject/Core/Business/Concrete/: RepositoryManager.cs
AcerProProject/Core/DataAccess/EntityFramework/: EntityRepositoryBase.cs
AcerProProject/Core/Utilities/Enums/: Enums.cs
AcerProProject/Core/Utilities/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs
AcerProProject/DataAccess/: DataAccess.csproj
AcerProProject/DataAccess/Abstract/: INewsDal.cs  IUserDal.cs
AcerProProject/DataAccess/Concrete/EntityFramework/: AcerProContexts.cs  EfNewsDal.cs  EfUserDal.cs
AcerProProject/Entities/Concrete/: News.cs
